const Map<String, String> ar = {
  'playground': 'الملاعب',
  'events': 'الفعاليات',
  'trainers': 'المدربين',
  'swapTools': 'تبديل الادوات',
  'interest': 'ما هي اهتماماتك؟',
  'home': 'الصفحه الرئيسية',
    'history': 'أرشيف',
    'notification': 'الاشعارات',
  ////////
  'settings': 'الإعدادات',
  'beATrainer': 'اضافه مدرب',
  'profile': 'الصفحه الشخصيه',
  'search': 'البحث',
  'favorites': 'المفضلة',
  'logOut': 'تسجيل الخروج',
  'trainer': 'مدرب',
  //////
  'notifications': 'الإشعارات',
  'dark_mode': 'الوضع الداكن',
  'language': 'اللغه',
  'Arabic': 'العربيه',
  'change_password': 'تغيير كلمة المرور',
  'about': 'حول',
  'help': 'مساعدة',
  ///// about
  'Experienceaunique':
      'تجربة رياضية شاملة وفريدة مع تطبيقنا، الذي يسمح لك بتنظيم أحداث الرياضة الخاصة بك، حجز ملاعب الرياضة، تبادل معدات الرياضة، والتواصل مباشرة مع المدربين الشخصيين عبر الإنترنت، كل ذلك بسهولة',
  'Booktraining':
      'احجز جلسات التدريب مع المدربين بسهولة وتواصل معهم مباشرة لترتيب تفاصيل الجلسة والاستشارة الرياضية',
  'Enjoyunique':
      'استمتع بتجربة رياضية فريدة مع سبورتيفي، التطبيق الذي يجعل حجز المشاركة في أحداث الرياضة أسهل من أي وقت مضى',
  'Experience a':
      'تجربة رحلة تبادل الرياضة الفريدة لك! استفد من قسم التبادل في التطبيق لترقية معدات الرياضة الخاصة بك بسهولة',
  'Weareproud':
      'نحن فخورون بتقديم تطبيقنا الذي طوره فريق متميز من خريجي أكاديمية الشروق، فريق 13، الذين تخرجوا في عام 2024. تعرف على هذا الفريق الإبداعي واستكشف ابتكاراتهم من خلال تطبيقنا المذهل!',

  'Just a moment,\nwe\'re preparing the best\npresentation capabilities for you...':
      '...لحظة من فضلك، نحن نعد أفضل قوة تقديمية لك',

  /////

  'name': 'الأسم',
  'phone_number': 'رقم الهاتف',
  'birth_date': 'تاريخ الميلاد',
  'city': 'المدينه',
  'edit_profile': 'تعديل الملف الشخصي',
  'save_changes': 'حفظ التغييرات',

  /////

  'help!': '!المساعده',
  'update': 'تحديث',
  'you_already_have_the_latest_update': '.انت بالفعل لديك اخر تحديث',
  'app_information': 'حول التطبيق',

  /////

  'forget_your_password?': 'نسيت كلمه المرور؟',
  'email': 'الإيميل',
  'send_link': 'ارسال الرابط',
/////

  'paddel': 'مجداف',
  'football': 'كرة القدم',
  'basketball': 'كرة السله',
  'volleyball': 'كرة الطائرة',
  'tennis': 'تنس',
  'playground_details': 'معلومات عن الملعب',
  'name:': 'الأسم:',
  'sport_type': 'نوع رياضة الملعب:',
  'description': 'الوصف:',
  'open_time': 'من:',
  'close_time': 'الي:',
  'price': 'المبلغ المطلوب:',
  'lockers': 'الخزائن:',
  'view_location_on_google_maps': 'عرض الموقع على خرائط جوجل',
  'book_playground': 'حجز الملعب',

  /////
  'event_type': 'نوع الحدث:',
  'distance': 'المسافة:',
  'fee': 'الرسوم:',
  'insurance': 'التأمين:',
  'subscribe': 'أشتراك',
  'subscribed': 'مشترك:',
  'subscribers': 'المشتركين:',
  'event_name': 'اسم الحدث:',
  'status': 'الحالة:',
  'age_range': 'مدي الفئة العمريه:',
  'date': 'التاريخ:',
  'have_bike': 'هل لديك دراجه:',
  'event_details': 'تفاصيل عن الحدث',
  'successfully': 'تم الأشتراك بنجاح!',
  'cancel': 'إلغاء',
  'select_gender': 'تحديد الجنسية',
  'subscribe_to_event': 'الأشتراك في الحدث',
  'female': 'أنثي',
  'male': 'ذكر',
  'age': 'السن',
  'gender': 'الجنسية',
  'Add_Event': 'أضافة حدث',
  'Select_Event_Type': 'تحديد نوع الحدث',
  'Please_enter_phone_number': 'من فضلك قم بإدخال رقم الهاتف',
  'Please_enter_event_location': 'من فضلك قم بإدخال موقع الحدث',
  'Event_Location': 'موقع الحدث',
  'Cycling_Event': 'حدث ركوب الدراجات',
  'Running_Event': 'حدث ركض',
  'Others': 'فعاليات اخري',
  'Other_Sport': 'رياضات اخري',
  'Please_enter_other_sport': 'من فضلك قم بإدخال الرياضة الأخري',
  'Age_Range_From': 'من',
  'Age_Range_To': 'الي',
  'yes': 'نعم',
  'no': 'لا',
  'Do_you_have_a_bike?': 'هل تمتلك دراجة هوائية؟',
  'Distance_(in_kilometers)': 'المسافه (بالكيلومتر)',
  'Please_enter_event_description': 'من فضلك قم بإدخال وصف عن الحدث',
  'Start_Location_(Google_Maps_Link)': 'بدايه الموقع (رابط خرائط جوجل)',
  'Please_enter_start_location': 'من فضلك قم بإدخال بدايه الموقع',
  'End_Location_(Google_Maps_Link)': 'نهاية الموقع (رابط خرائط جوجل)',
  'Please_enter_end_location': 'من فضلك قم بإدخال نهاية الموقع',
  'Please_enter_a_valid_Google_Maps_link': 'الرجاء إدخال رابط صالح لخرائط جوجل',

  /////
  'Add_sports_tool': 'أضافة أداة رياضية',
  'Pick_Image': 'أختيار صورة',
  'address': 'العنوان',
  'Add_Tool': 'أضافه الأداة',
  'Description': 'الوصف',
  'Swap_sports_tools': 'تبديل الأدوات الرياضية',
  'location': 'الموقع',
  'Contact_Seller': 'للتواصل',
  'whatsApp': 'واتساب',
  'call': 'أتصال',

  /////
  'Display_Trainers': 'قائمة المدربين',
  'sport:': 'الرياضة:',
  'Trainer_Details': 'معلومات عن المدرب',
  'age:': 'السن:',
  'experience:': 'الخبرة:',
  'years': 'السنوات',
  'sport': 'الرياضة',
  'Trainer_Resources': 'مصادر المدرب',
  'Upload_Profile_Image': 'رفع صورة الملف الشخصي',
  'Personal_Information': 'المعلومات الشخصية',
  'Full_Name': 'الاسم الكامل',
  'Experience_(years)': 'الخبرة (سنوات)',
  'Social_Media': 'وسائل التواصل الاجتماعي',
  'facebook': 'فيسبوك',
  'twitter': 'تويتر',
  'instagram': 'انستجرام',
  'youtube': 'يوتيوب',
  'linkedIn': 'لينكد إن',
  'swimming': 'السباحة',
  'badminton': 'بدمينتون',
  'gym': 'الجيم',
  'Combat_Games': 'ألعاب القتال',
  'Upload_ID_Image': 'رفع صورة الهوية',
  'Upload_Certificates_Images': 'رفع صور الشهادات',
  'Choose_PDF': 'اختر ملف',
  'submit': 'إرسال',
  'Pick_Profile_Image': 'اختر صورة الملف الشخصي',
  'Pick_Certificates_Images': 'اختر صور الشهادات',
  'Choose_Image': 'اختر صورة',
  'Take_Photo': 'التقط صورة',
  'Picture_as_PDF': 'صورة كملف',
  'experience': 'الخبرة',
  'Something_went_wrong': 'حدث خطأ ما',
  'accept': 'قبول',
  'reject': 'رفض',
  'oK': 'حسناً',
  'The_booking_request_has_been_rejected.': 'تم رفض طلب الحجز.',
  'Booking_Details': 'تفاصيل الحجز',

  /////
 'Visit_the_events_page_now_to_see_what_is_new': 'قم بالذهاب إلى صفحة الفعاليات الآن لتتفقد كل جديد',
 'New_events_have_been_added_with_a_name:': 'تم إضافه فعاليات جديدة بأسم:',
'There_are_no_new_events...' : 'لا توجد فعاليات حالياً',
'event_type:': 'نوع الحدث:',
};
