const Map<String, String> en = {
///// home page
  'playground': 'Playground',
  'events': 'Events',
  'trainers': 'Trainers',
  'swapTools': 'Swap Tools',
  'interest': 'What are you looking for?',
  'home': 'Home',
  'history': 'History',
  'notification': 'Notification',

///// side menu
  'settings': 'Settings',
  'beATrainer': 'Be a Trainer',
  'profile': 'Profile',
  'search': 'Search',
  'favorites': 'Favorites',
  'logOut': 'Log out',
  'trainer': 'Trainer',

///// sittings
  'notifications': 'Notifications',
  'dark_mode': 'Dark Mode',
  'language': 'Language',
  'change_password': 'Change Password',
  'about': 'About',
  'help': 'Help',

///// about
  'Experienceaunique':
      'Experience a unique and comprehensive sports journey with our app, which allows you to organize your sports events, book sports fields, exchange sports equipment, and communicate directly with personal trainers online, all with ease',
  'Booktraining':
      'Book training sessions with coaches effortlessly and communicate directly with them to arrange session details and seek sports advice',
  'Enjoyunique':
      'Enjoy a unique sports experience with Sportify, the app that makes booking and participating in sports events smoother than ever.',
  'Experience a':
      'Experience a unique sports swapping journey you! Utilize the exchange section in the app to upgrade your sports gear effortlessly.',
  'Weareproud':
      'We are proud to present our application developed by a distinguished team of graduates from Al-Shorouk Academy, Team 13, who graduated in 2024. Get to know this creative team and explore their innovations through our amazing app!',
  'Just a moment,\nwe\'re preparing the best\npresentation capabilities for you...':
      'Just a moment,\nwe\'re preparing the best\npresentation capabilities for you...',

///// profile
  'name': 'Name',
  'phone_number': 'Phone Number',
  'birth_date': 'Birth Date',
  'city': 'City',
  'edit_profile': 'Edit Profile',
  'save_changes': 'Save Changes',

  ///// help
  'help!': 'Help!',
  'update': 'Update',
  'you_already_have_the_latest_update': 'You already have the latest update.',
  'app_information': 'App Information',

///// Forget Your Password?
  'forget_your_password?': 'Forget Your Password?',
  'email': 'Email',
  'send_link': 'Send Link',

////// playground
  'paddel': 'Paddle',
  'football': 'Football',
  'basketball': 'Basketball',
  'volleyball': 'Volleyball',
  'tennis': 'Tennis',
  'playground_details': 'Playground Details',
  'name:': 'Name:',
  'sport_type': 'Sport Type:',
  'open_time': 'Open Time:',
  'close_time': 'Close Time:',
  'price': 'Price:',
  'lockers': 'Lockers:',
  'description': 'Description:',
  'view_location_on_google_maps': 'View Location On Google Maps',
  'book_playground': 'Book Playground',

  ///// events
  'event_type': 'Event Type:',
  'distance': 'Distance:',
  'fee': 'Fee:',
  'insurance': 'Insurance:',
  'subscribe': 'Subscribe',
  'subscribed': 'Subscribed:',
  'subscribers': 'Subscribers:',
  'event_name': ' Event Name:',
  'status': 'Status:',
  'age_range': 'Age Range:',
  'date': 'Date:',
  'have_bike': 'Have Bike:',
  'event_details': 'Event Details',
  'successfully': 'Subscribed to the event successfully!',
  'cancel': 'Cancel',
  'select_gender': 'Select Gender',
  'subscribe_to_event': 'Subscribe to Event',
  'female': 'Female',
  'male': 'Male',
  'age': 'Age',
  'gender': 'Gender',
  'Add_Event': 'Add Event',
  'Select_Event_Type': 'Select Event Type',
  'Please_enter_phone_number': 'Please enter phone number',
  'Please_enter_event_location': 'Please enter event location',
  'Event_Location': 'Event Location',
  'Cycling_Event': 'Cycling Event',
  'Running_Event': 'Running Event',
  'Others': 'Others',
  'Other_Sport': 'Other Sport',
  'Please_enter_other_sport': 'Please enter other sport',
  'Age_Range_From': 'Age Range From',
  'Age_Range_To': 'Age Range To',
  'yes': 'Yes',
  'no': 'No',
  'Do_you_have_a_bike?': 'Do you have a bike?',
  'Distance_(in_kilometers)': 'Distance (in kilometers)',
  'Please_enter_event_description': 'Please enter event description',
  'Start_Location_(Google_Maps_Link)': 'Start Location (Google Maps Link)',
  'Please_enter_start_location': 'Please enter start location',
  'End_Location_(Google_Maps_Link)': 'End Location (Google Maps Link)',
  'Please_enter_end_location': 'Please enter end location',
  'Please_enter_a_valid_Google_Maps_link':
      'Please enter a valid Google Maps link',

  ////// swap tools
  'Add_sports_tool': 'Add sports tool',
  'Pick_Image': 'Pick Image',
  'address': 'Address',
  'Add_Tool': 'Add Tool',
  'Description': 'description',
  'Swap_sports_tools': 'Swap sports tools',
  'location': 'Location',
  'Contact_Seller': 'Contact Seller',
  'whatsApp': 'WhatsApp',
  'call': 'Call',

  ///// trainer
  'Display_Trainers': 'Display Trainers',
  'sport:': 'Sport:',
  'Trainer_Details': 'Trainer Details',
  'age:': 'Age:',
  'experience:': 'Experience:',
  'years': 'Years',
  'sport': 'Sport',
  'Trainer_Resources': 'Trainer Resources',
  'Upload_Profile_Image': 'Upload Profile Image',
  'Personal_Information': 'Personal Information',
  'Full_Name': 'Full Name',
  'Experience_(years)': 'Experience (Years)',
  'Social_Media': 'Social Media',
  'facebook': 'Facebook',
  'twitter': 'Twitter',
  'instagram': 'Instagram',
  'youtube': 'YouTube',
  'linkedIn': 'LinkedIn',
  'swimming': 'Swimming',
  'badminton': 'Badminton',
  'gym': 'Gym',
  'Combat_Games': 'Combat Games',
  'Upload_ID_Image': 'Upload ID Image',
  'Upload_Certificates_Images': 'Upload Certificate Images',
  'Choose_PDF': 'Choose PDF File',
  'submit': 'Submit',
  'Pick_Profile_Image': 'Pick Profile Image',
  'Pick_Certificates_Images': 'Pick Certificate Images',
  'Choose_Image': 'Choose Image',
  'Take_Photo': 'Take a Photo',
  'Picture_as_PDF': 'Image as PDF',
  'experience': 'Experience',
  'accept': 'Accept',
  'reject': 'Reject.',
  'oK': 'OK',
  'The_booking_request_has_been_rejected.':
      'The booking request has been rejected.',
  'Booking_Details': 'Booking Details',

  ///// notifications
  'Visit_the_events_page_now_to_see_what_is_new':
      'Visit the events page now to see what is new',
  'New_events_have_been_added_with_a_name:':
      'New events have been added with a name:',
  'There_are_no_new_events...': 'There are no new events...',
  'event_type:': 'Event Type:',
};
